<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.alarm_coinz_fragment">


    <TextView
        android:id="@+id/tv_alarm_coinz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingStart="20dp"
        android:text="@string/tv_alarm_coinz"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_type_coinz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/tv_type_coinz"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_type_coinz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/spinner"
        android:paddingStart="15dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tv_val_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/tv_val_alarm"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="10dp">

        <Spinner
            android:id="@+id/sp_val_alarm"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/spinner_num"
            android:entries="@array/spinner_num"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tv_alarm"
            android:gravity="center"
            android:hint="$10,000"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_btn"
        android:text="@string/btn_add_alarm"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="#6A6A6A"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_alarm"
        android:layout_width="match_parent"
        tools:listitem="@layout/alarm_item"
        android:layout_height="match_parent" />

</LinearLayout>