<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center|start"
    android:layout_height="40dp">


    <ImageView
        android:id="@+id/iv_sp_item"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/btcc"/>

    <TextView
        android:id="@+id/tv_sp_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="لايت كوين  Litecoin"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:textSize="11sp"
        android:fontFamily="@font/swissra_bold"
      />
</LinearLayout>